Initial query:
SELECT COUNT(t1.BOOK_CODE)AS NO_OF_BOOKS_AVAILABLE FROM LMS_BOOK_DETAILS t1 
LEFT JOIN LMS_BOOK_ISSUE t2 ON t1.BOOK_CODE = t2.BOOK_CODE WHERE t2.BOOK_CODE IS NULL;

Average speed perfomance:

(10.803 + 4.918 + 11.049 + 4.780 + 5.746) / 5 = 7.4592 ms

Optimized query:
SELECT COUNT(t1.BOOK_CODE)AS NO_OF_BOOKS_AVAILABLE 
FROM t1 LMS_BOOK_DETAILS,t2 LMS_BOOK_ISSUE WHERE t2.BOOK_CODE IS NULL AND 1.LMS_BOOK_DETAILS = t2.LMS_BOOK_ISSUE;
Optimized query's speed perfomance:

6.323 ms

