Initial query:


SELECT BOOK_CODE,BOOK_TITLE,RACK_NUM FROM 
LMS_BOOK_DETAILS INNER JOIN LMS_BOOK_TITLE ON LMS_BOOK_AUTHOR.LMS_BOOK_ID = LMS_BOOK_TITLE.LMS_BOOK_ID 
where RACK_NUM='A1' ORDER BY BOOK_TITLE ASC
Average speed perfomance:

(5.566 + 7.759 + 8.845 + 15.749 + 16.895) / 5 = 26.9628 ms
Optimized query:
SELECT BOOK_CODE,BOOK_TITLE,RACK_NUM FROM 
LMS_BOOK_DETAILS 
where LMS_BOOK_AUTHOR.LMS_BOOK_ID = LMS_BOOK_TITLE.LMS_BOOK_ID 
 RACK_NUM='A1' ORDER BY BOOK_TITLE ASC

22.484 ms