Initial query:
SELECT userR_ID,(SELECT userR_NAME FROM LMS_MEMBERS 
WHERE MEMBER_ID=T1.MEMBER_ID)AS MEMBER_NAME,DATE_RETURN AS DUE_DATE,DATE_RETURNED 
FROM LMS_BOOK_ISSUE T1 WHERE DATE_RETURN < DATE_RETURNED;
Average speed perfomance:

(285.369 + 573.451 + 113.389 + 315.002 + 572.992) / 5 = 372.0406 ms

Optimized query:
SELECT userR_ID,userR_NAME AS MEMBER_NAME,DATE_RETURN AS DUE_DATE,DATE_RETURNED 
FROM LMS_BOOK_ISSUE,LMS_MEMBERS T1 WHERE MEMBER_ID=T1.MEMBER_ID AND  DATE_RETURN < DATE_RETURNED;
Optimized query's speed perfomance:

127,956 ms


